<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crotamine</title>
    <link rel="icon" href="media/logo.png" type="image/png">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/styles-dark.css" id="dark-theme" disabled>
    <link rel="stylesheet" href="css/styles-light.css" id="light-theme">
    <script src="https://cdn.socket.io/4.0.0/socket.io.min.js"></script>
</head>
<body>
    <div id="loading-screen">
        <video src="media/loading.mov" autoplay loop muted></video>
    </div>
    <div class="container" id="main-content" style="display: none;">
        <nav class="menu" aria-label="Main Navigation">
            <ul>
                <li data-screen="dashboard" class="active" role="tab" aria-selected="true" tabindex="0">Dashboard</li>
                <li data-screen="client" role="tab" tabindex="0">Client</li>
                <li data-screen="channel-log" role="tab" tabindex="0">Channel Log</li>
                <li data-screen="settings" role="tab" tabindex="0">Settings</li>
            </ul>
            <button class="logout-button" onclick="logout()" aria-label="Logout">Logout</button>
        </nav>
        <div class="content">
            <div id="dashboard" class="screen active" role="tabpanel" aria-labelledby="dashboard-tab">
                <div class="big-box" id="server-output"></div>
                <div class="small-box">
                    <input type="text" id="input-command" placeholder="Enter command...">
                    <button onclick="sendCommand()">Send</button>
                    <div id="loading-spinner" style="display: none;">Loading...</div>
                </div>
            </div>
            <div id="client" class="screen" role="tabpanel" aria-labelledby="client-tab">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Version</th>
                            <th>IP Address</th>
                        </tr>
                    </thead>
                    <tbody id="client-table-body">
                        <!-- Filled dynamically -->
                    </tbody>
                </table>
            </div>
            <div id="channel-log" class="screen" role="tabpanel" aria-labelledby="channel-log-tab">
                <p>Channel log placeholder</p>
            </div>
            <div id="settings" class="screen" role="tabpanel" aria-labelledby="settings-tab">
                <h2>Customize Theme</h2>
                <div class="theme-selector">
                    <button class="theme-option dark" onclick="changeTheme('dark')" title="Dark Theme">Dark</button>
                    <button class="theme-option white" onclick="changeTheme('white')" title="Light Theme">White</button>
                </div>
            </div>
        </div>
    </div>
    <script src="js/main.js" type="module"></script>
</body>
</html>
