/* Base styles */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

body, html {
    height: 100%;
}

#loading-screen {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #fff; /* Set background to white */
}

#loading-screen video {
    max-width: 100%;
    max-height: 100%;
}

.container {
    display: flex;
    height: 100vh;
    transition: all 0.5s ease-in-out;
}

.menu {
    width: 200px;
    transition: all 0.5s ease-in-out;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px; /* Rounded corners */
}

.menu ul {
    list-style-type: none;
    padding: 20px 0;
}

.menu li {
    padding: 15px;
    cursor: pointer;
    transition: background 0.3s;
    border-radius: 5px; /* Rounded corners */
}

.menu li:hover, .menu li.active {
    background: #555;
    transition: background 0.3s ease;
}

.logout-button {
    margin: 20px;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    border-radius: 5px;
    transition: background 0.3s;
}

.logout-button:hover {
    background: #444;
}

.content {
    flex: 1;
    padding: 20px;
    overflow-y: auto;
    position: relative;
    transition: all 0.5s ease-in-out;
    border-radius: 10px; /* Rounded corners */
}

.screen {
    display: none;
    animation: fadeIn 0.5s;
}

.screen.active {
    display: block;
}

.big-box {
    width: 100%;
    height: calc(100vh - 120px);
    border: 1px solid #ccc;
    margin-bottom: 20px;
    padding: 10px;
    overflow-y: auto;
    border-radius: 10px; /* Rounded corners */
    transition: all 0.5s ease-in-out;
}

.small-box {
    display: flex;
    align-items: center;
}

.small-box input {
    flex: 1;
    padding: 10px;
    margin-right: 10px;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #ccc;
    transition: all 0.5s ease-in-out;
}

.small-box button {
    padding: 10px 20px;
    border-radius: 5px; /* Rounded corners */
    border: 1px solid #333; /* Match border color with sidebar */
    background-color: #333; /* Match background color with sidebar */
    color: #fff;
    cursor: pointer;
    transition: background-color 0.3s;
}

.small-box button:hover {
    background-color: #444; /* Match hover color with sidebar */
}

table {
    width: 100%;
    border-collapse: collapse;
    transition: all 0.5s ease-in-out;
    border-radius: 10px; /* Rounded corners */
}

table th, table td {
    border: 1px solid #ddd;
    padding: 10px;
}

table th {
    background: #f2f2f2;
}

body.dark table th, body.dark table td {
    color: #fff; /* Set text color to white for dark theme */
}

body.white table th, body.white table td {
    color: #000; /* Set text color to black for white theme */
}

.theme-selector {
    display: flex;
    justify-content: space-around;
    margin-top: 20px;
}

.theme-option {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

.theme-option:hover {
    opacity: 0.7;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@media (max-width: 768px) {
    .menu {
        width: 60px;
    }

    .menu ul {
        padding: 10px 0;
    }

    .menu li {
        padding: 10px;
    }

    .content {
        padding: 10px;
    }

    .big-box {
        height: calc(100vh - 140px);
    }
}

@media (max-width: 480px) {
    .menu {
        width: 50px;
    }

    .menu ul {
        padding: 5px 0;
    }

    .menu li {
        padding: 8px;
    }

    .content {
        padding: 5px;
    }

    .big-box {
        height: calc(100vh - 160px);
    }
}
